MONGODB_URI=mongodb+srv://brunobdchamba:1234567890@cluster0.redhmsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=3st0_4lm4c3ma_74_cl4v3
EMAIL_USER=bruno.felix.22s@utzmg.edu.mx
EMAIL_PASS=bruno.felix.22
